{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs60 \cf0 DEATHTROID\
\

\fs24 Hej\
\
MP. Man \'e4r Samusar som ska skjuta varandra.\
\
\
Bana\
Lagom stor. Ett antal inter-connected rum. Banan \'e4r befolkad med monster.\
\
\
Powerups\
Missil\
Supermissil\
Bombs (Maru mari)\
Powerbombs\
Grapplebeam\
Varia Suit\
Gravity Suit\
Olika beams\
\
Powerups ligger utspridda i banan. Re-spawnar efter ett tag.\
\
\
\
Deathmatch-mode\
Man springer helt enkelt omkring och d\'f6dar varandra. F\'f6rst till en viss po\'e4ng vinner. TJO!\
\
\
Artefakter\
Det finns ett antal ur\'e5ldriga artefakter p\'e5 banan. Dessa syns p\'e5 kartan/radarn.\
\
Hoarder:\
Hmmm! Samla artifakter av n\'e5gon anledning\'85 Man kanske f\'e5r po\'e4ng av att ha artefakter p\'e5 sig...\
\
Blanding:\
Frags ger 1 po\'e4ng, artefakter ger 3. Strategi, v\'e4ljer man att samla vapen och d\'f6da, eller vara mer sneaky och samla artefakter?\
\
\
\
Milestones\
}