{
  "animations" : {
    "walking-left" : {
      "size" : [3.0, 4.0],
      "center" : [1.5, 4.0],
      "fps" : 15.0,
      "spriteMap" : "samus_run_left.spritemap"
    },
    "walking-right" : {
      "size" : [3.0, 4.0],
      "center" : [1.5, 4.0],
      "fps" : 15.0,
      "spriteMap" : "samus_run_right.spritemap"
    },
    "jump-roll-left" : {
      "size" : [2.0, 2.0],
      "center" : [1.0, 2.0],
      "fps" : 30.0,
      "spriteMap" : "samus_jump_roll.spritemap",
      "flip" : [true, false]
    },
    "jump-roll-right" : {
      "size" : [2.0, 2.0],
      "center" : [1.0, 2.0],
      "fps" : 30.0,
      "spriteMap" : "samus_jump_roll.spritemap"
    },
    "stand-left" : {
      "size" : [3.0, 3.0],
      "center" : [1.5, 3.0],
      "fps" : 6.0,
      "spriteMap" : "samus_stand_left.spritemap"
    },
    "stand-right" : {
      "size" : [3.0, 3.0],
      "center" : [1.5, 3.0],
      "fps" : 6.0,
      "spriteMap" : "samus_stand_right.spritemap"
    }
  }  
}